Package                   Version
------------------------- ------------
antropy                   0.1.9
anyio                     4.10.0
argon2-cffi               21.3.0
argon2-cffi-bindings      25.1.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.4.0
babel                     2.16.0
backcall                  0.2.0
beautifulsoup4            4.13.5
bleach                    6.2.0
brotlicffi                1.0.9.2
certifi                   2025.10.5
cffi                      2.0.0
charset-normalizer        3.4.4
colorama                  0.4.6
comm                      0.2.1
contourpy                 1.3.0
cycler                    0.12.1
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
exceptiongroup            1.3.0
executing                 2.2.1
fastjsonschema            2.20.0
filelock                  3.19.1
fonttools                 4.60.2
fsspec                    2025.10.0
h11                       0.16.0
h5py                      3.14.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.11
importlib_metadata        8.5.0
importlib_resources       6.5.2
intel-openmp              2021.4.0
ipykernel                 6.30.1
ipython                   8.15.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.3
json5                     0.9.25
jsonschema                4.25.0
jsonschema-specifications 2023.7.1
jupyter_client            8.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.16.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.7
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
kiwisolver                1.4.7
lazy-loader               0.5
llvmlite                  0.43.0
MarkupSafe                3.0.2
matplotlib                3.9.4
matplotlib-inline         0.1.7
mistune                   3.1.2
mkl                       2021.4.0
mne                       1.8.0
mpmath                    1.3.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.2.1
notebook                  7.4.5
notebook_shim             0.2.4
numba                     0.60.0
numpy                     1.26.4
overrides                 7.4.0
packaging                 25.0
pandas                    2.3.3
pandocfilters             1.5.1
parso                     0.8.4
pickleshare               0.7.5
pillow                    11.3.0
pip                       26.0.1
platformdirs              4.3.7
pooch                     1.9.0
prometheus_client         0.21.1
prompt_toolkit            3.0.52
psutil                    7.0.0
pure_eval                 0.2.3
pycparser                 2.23
Pygments                  2.19.1
pyparsing                 3.3.2
PySocks                   1.7.1
python-dateutil           2.9.0.post0
python-json-logger        3.2.1
pytz                      2026.1.post1
pywin32                   311
pywinpty                  2.0.15
PyYAML                    6.0.2
pyzmq                     27.1.0
referencing               0.30.2
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.22.3
scikit-learn              1.6.1
scipy                     1.13.1
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                80.9.0
six                       1.17.0
sniffio                   1.3.0
soupsieve                 2.5
specparam                 2.0.0rc6
stack_data                0.6.3
sympy                     1.14.0
tbb                       2021.13.1
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tomli                     2.2.1
torch                     2.3.1+cu121
torchaudio                2.3.1+cu121
torchsummary              1.5.1
torchvision               0.18.1+cu121
tornado                   6.5.1
tqdm                      4.67.3
traitlets                 5.14.3
typing_extensions         4.15.0
tzdata                    2025.3
urllib3                   2.5.0
wcwidth                   0.2.13
webencodings              0.5.1
websocket-client          1.8.0
wheel                     0.46.3
win_inet_pton             1.1.0
xgboost                   2.1.4
zipp                      3.21.0